<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/border"
            android:hint="Enter name"
            android:inputType="text"
            android:padding="@dimen/_15sdp" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/border"
            android:hint="Enter Email"
            android:inputType="text"
            android:padding="@dimen/_15sdp" />

        <EditText
            android:id="@+id/edit_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/border"
            android:hint="Enter Number"
            android:inputType="number"
            android:padding="@dimen/_15sdp" />

        <EditText
            android:id="@+id/edit_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/border"
            android:hint="Enter Age"
            android:inputType="number"
            android:padding="@dimen/_15sdp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/ll_top"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:background="@drawable/border_back"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>